const GEMINI_API_KEY  = 'AIzaSyDzCA-X2BzVlJo9A7n6lI8PXKCZtCBN1Oc'; // Replace with your actual API key
const OPENAI_API_KEY ="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";
const MISTRIAL_API_KEY =;
const LLAMA_API_KEY =;
const CLAUDE_API_KEY =;\
VITE_API_KEY='AIzaSyDzCA-X2BzVlJo9A7n6lI8PXKCZtCBN1Oc';
